NEXT_PUBLIC_SUPABASE_URL=https://jrczxzsaxrlkmhdrnwrh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyY3p4enNheHJsa21oZHJud3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNTczMzQsImV4cCI6MjA4NzgzMzMzNH0.FzBQRRk5XVr3ie-Xf5m9INjr--ndUvraJZY-_aoIZLc
